<!DOCTYPE html>
<html>

<head>
    <title> เพื่อนรู้ใจ </title>
    <style>
        html {
            position: relative;
            width: 736px;
            height: 414px;
            background: #FFBD59;
        }

        .i1 {
            position: absolute;
            width: 736px;
            height: 414px;
            left: 0px;
            top: 0px;
        }

        .menu {
            position: absolute;
            width: 118px;
            height: 72px;
            left: 615px;
            top: 341px;
            z-index: 4;
        }

        .home {
            position: absolute;
            width: 64px;
            height: 62px;
            left: 9px;
            top: 347px;
            z-index: 4;
        }
        .button1 {
            position: absolute;
            top: 160px;
            left: 0;
            display: none;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('firework2') }}">
        <img src="{{url_for('static', filename='fw1-2.png')}}" class="i1">
    </a>
    <a href="{{ url_for('menu') }}">
        <img src="{{url_for('static', filename='menu2.png')}}" class="menu">
    </a>
    <a href="{{ url_for('main') }}">
        <img src="{{url_for('static', filename='home.png')}}" class="home">
    </a>
    <form action="firework2" method="get">
        <button type="submit" class="button1" id="result">ดูผล</button>
    </form>
    <script>
        var button = document.getElementById("result");
        setInterval(function () {
            button.click();
        }, 1500);
    </script>
</body>

</html>