<!DOCTYPE html>
<html>

<head>
    <title> เพื่อนรู้ใจ </title>
    <style>
        html {
            position: relative;
            width: 736px;
            height: 414px;
            background: #FFBD59;
        }

        .i1 {
            position: absolute;
            width: 736px;
            height: 414px;
            left: 0px;
            top: 0px;
        }

        .menu {
            position: absolute;
            width: 118px;
            height: 72px;
            left: 608px;
            top: 337px;
        }

        .button1 {
            position: absolute;
            top: 160px;
            left: 0;
            display: none;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('main3') }}">
        <img src="{{url_for('static', filename='emo-5.gif')}}" class="i1">
    </a>
    <a href="{{ url_for('menu') }}">
        <img src="{{url_for('static', filename='menu2.png')}}" class="menu">
    </a>

    <audio autoplay>
        <source src="{{url_for('static', filename='s2-1.mp3')}}" type="audio/mpeg">
    </audio>
    <form action="main3" method="get">
        <button type="submit" class="button1" id="result">ดูผล</button>
    </form>
    <!--
    <script>
        var button = document.getElementById("result");
        setInterval(function () {
            button.click();
        }, 8000);
    </script>
-->
</body>

</html>