<!DOCTYPE html>
<html>

<head>
    <title> เพื่อนรู้ใจ </title>
    <style>
        html {
            position: relative;
            width: 736px;
            height: 414px;
            background: #FFBD59;
        }

        .i1 {
            position: absolute;
            width: 736px;
            height: 414px;
            left: 0px;
            top: 0px;
        }

        .b1 {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 255px;
            top: 74px;
        }

        .b2 {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 470px;
            top: 74px;
        }

        .b3 {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 255px;
            top: 207px;
        }

        .b4 {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 470px;
            top: 207px;
        }

        .home {
            position: absolute;
            width: 64px;
            height: 62px;
            left: 9px;
            top: 347px;
            z-index: 4;
        }
    </style>
</head>

<body>
    <img src="{{url_for('static', filename='menubg.png')}}" class="i1">
    <a href="{{ url_for('community') }}">
        <img src="{{url_for('static', filename='com.png')}}" class="b1">
    </a>
    <a href="{{ url_for('pet') }}">
        <img src="{{url_for('static', filename='pet.png')}}" class="b2">
    </a>
    <a href="{{ url_for('firework1') }}">
        <img src="{{url_for('static', filename='fw.png')}}" class="b3">
    </a>
    <a href="{{ url_for('record') }}">
        <img src="{{url_for('static', filename='record2.png')}}" class="b4">
    </a>
    <a href="{{ url_for('main') }}">
        <img src="{{url_for('static', filename='home.png')}}" class="home">
    </a>
</body>

</html>